spring.datasource.url= jdbc:mysql://localhost:3306/public?useSSL=false
spring.datasource.username= root
spring.datasource.password= M8$tek12
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
jwtSecret= me.zhulin
jwtExpiration= 86400

# sql queries
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query= select email, role from users where email=?

 
server.servlet.context-path=/api
